<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>外边距</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* div {
            width: 200px;
            height: 200px;
            margin: 20px;
        } */

        .one {
            background-color: red;
            border: 2px solid blue;
        }

        .two {
            background-color: skyblue;
        }

        .three {
            background-color: yellow;
        }

        .parent {
            width: 200px;
            height: 200px;
            background-color: red;
            margin-left: 20px;
        }

        .son {
            width: 100px;
            height: 100px;
            background-color: blue;
            margin: inherit;
        }
    </style>
</head>

<body>
    <!-- <div class="one">第一个盒子</div>
    <div class="two">第二个盒子</div>
    <div class="three">第二个盒子</div> -->

    <div class="parent">
        <div class="son"></div>
    </div>
</body>

</html>